# fluffy-rotary-phone

./: .gitignore  KodAdıAfacanlar.sln  global.json
.github/workflows/: dotnet.yml
KodAdıAfacanlar/: App.axaml  App.axaml.cs  Icons.axaml  KodAdıAfacanlar.csproj  Program.cs  ViewLocator.cs  lessons.json  time.db  video-links.json  world.db
KodAdıAfacanlar.Setup/: .gitignore  KodAdıAfacanlar.Setup.vdproj  KodAdıAfacanlar.Setup.wixproj  KodAdıAfacanlar.wxs  Product.wxs
KodAdıAfacanlar.Setup.Time/: KodAdıAfacanlar.Setup.Time.vdproj
KodAdıAfacanlar.Setup.World/: KodAdıAfacanlar.Setup.World.vdproj
KodAdıAfacanlar/Core/: Source.cs  Utils.cs
KodAdıAfacanlar/Migrations/: 20211001143555_InitialCreate.Designer.cs  20211001143555_InitialCreate.cs  20211001190924_AddLessons.Designer.cs  20211001190924_AddLessons.cs  20211001202013_LessonIdToLecture.Designer.cs  20211001202013_LessonIdToLecture.cs  20211001220054_UpdateIdAsLessonIdInLesson.Designer.cs  20211001220054_UpdateIdAsLessonIdInLesson.cs  20211001220416_UpdateIdAsLectureIdInLecture.Designer.cs  20211001220416_UpdateIdAsLectureIdInLecture.cs  20211005135415_WorldDatabaseInitialize.Designer.cs  20211005135415_WorldDatabaseInitialize.cs  WorldDatabaseModelSnapshot.cs
KodAdıAfacanlar/Migrations/TimeDatabaseMigrations/: 20211005135047_TimeDatabaseInitialize.Designer.cs  20211005135047_TimeDatabaseInitialize.cs  TimeDatabaseModelSnapshot.cs
KodAdıAfacanlar/Models/: Config.cs  Lecture.cs  LectureDownloadProgress.cs  LectureDownloadProgressChangedEventArgs.cs  Lesson.cs
KodAdıAfacanlar/Properties/: launchSettings.json
KodAdıAfacanlar/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  MacTime.pubxml  MacWorld.pubxml  WindowsTime.pubxml  WindowsWorld.pubxml
KodAdıAfacanlar/Services/: LessonRepository.cs  ScrapingService.cs
KodAdıAfacanlar/Services/Time/: TimeDatabase.cs  TimeLecture.cs  TimeScraper.cs  TimeSource.cs  TimeTorService.cs
KodAdıAfacanlar/Services/World/: WorldDatabase.cs  WorldScrapingService.cs  WorldSource.cs
KodAdıAfacanlar/ViewModels/: LessonViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
KodAdıAfacanlar/Views/: LessonView.axaml  LessonView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
