<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>90355e42-c91f-4f3d-b28a-b595234f68a3</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>KodAdıAfacanlar.Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>tr-TR</Cultures>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE30;ICE38</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>tr-TR</Cultures>
    <SuppressPdbOutput>yes</SuppressPdbOutput>
    <SuppressIces>ICE30;ICE38</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KodAdıAfacanlar.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KodAdıAfacanlar\KodAdıAfacanlar.csproj">
      <Name>KodAdıAfacanlar</Name>
      <Project>{2a5cef37-3e2d-45a0-a2f2-7be54ec8f7b9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="dotnet publish ..\KodAdıAfacanlar\KodAdıAfacanlar.csproj -c $(Configuration) -r win-x64 -p:PublishSingleFile=true -p:PublishReadyToRun=true --self-contained true" />
    <PropertyGroup>
      <LinkerBaseInputPaths>..\KodAdıAfacanlar\bin\$(Configuration)\net5.0\win-x64\publish</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\KodAdıAfacanlar\bin\$(Configuration)\net5.0\win-x64\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="KodAdıAfacanlar.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="KodAdiAfacanlarProject" SuppressCom="true" Directory="..\KodAdıAfacanlar\bin\$(Configuration)\net5.0\win-x64\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
</Project>