<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishChromeDriver>true</PublishChromeDriver>
		<AssemblyName>Kod Adı Afacanlar</AssemblyName>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
		<RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
		<GenerateRuntimeConfigFiles>true</GenerateRuntimeConfigFiles>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(ISMACOS)'=='true'">$(DefineConstants);MACOS</DefineConstants>
		<DefineConstants Condition="'$(ISWINDOWS)'=='true'">$(DefineConstants);WINDOWS</DefineConstants>
		<DefineConstants Condition="'$(ISWORLD)'=='true'">$(DefineConstants);WORLD</DefineConstants>
		<DefineConstants Condition="'$(ISTIME)'=='true'">$(DefineConstants);TIME</DefineConstants>
	</PropertyGroup>
	
	<!-- OSX related settings for dotnet-bundle: dotnet msbuild -t:BundleApp -p:PublishProfile=FolderProfile1.pubxml -->
	<PropertyGroup>
        <CFBundleName>Kod Adı Afacanlar</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>Kod Adı Afacanlar</CFBundleDisplayName>
        <CFBundleIdentifier>com.lemonade.kodadiafacanlar</CFBundleIdentifier>
        <CFBundleVersion>0.1.2</CFBundleVersion>
		<CFBundleShortVersionString>0.1.2</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>Kod Adı Afacanlar</CFBundleExecutable>
        <CFBundleIconFile>Assets\appicon.ico</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
	
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="EFCore.BulkExtensions" Version="5.4.0" />
        <PackageReference Include="Knapcode.TorSharp" Version="2.8.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-beta4" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>
    
    <ItemGroup>
		<Content Include="Assets\appicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
        <Content Include="lessons.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
	
    <ItemGroup>
        <Content Include="video-links.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup> 
        <Content Include="world.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="time.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\LessonView.axaml.cs">
        <DependentUpon>LessonView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
