<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishChromeDriver>true</PublishChromeDriver>
        <AssemblyName>Kod Adı Afacanlar</AssemblyName>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-beta4" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="lessons.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\LessonView.axaml.cs">
        <DependentUpon>LessonView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
